
Conjunto: '3'

     Elementos:....3

{
     1     2     3
}

Fim do conjunto '3'


Conjunto: '2'

     Elementos:....2

{
     1     2
}

Fim do conjunto '2'


Conjunto: ''2' + '2'*3'

     Elementos:....6

{
     1     2     3     4     6
   300
}

Fim do conjunto ''2' + '2'*3'


Conjunto: Operacao Invalida ou Nao implementada ainda
Erro de operacao em Conjunto foi capturado: retorna normalmente

Conjunto: 'teste'

     Elementos:....21

{
    10    11    12    13    14
    15    16    17    18    19
    20    21    22    23    24
    25    26    27    28    29
    30
}

Fim do conjunto 'teste'


teste
conjunto tem agora 0 elemetos
outro tem agora 0 elementos

Conjunto: 'outro'

     Elementos:....0


Conjunto: 'outro'

     Elementos:....0

Conjunto: 'D'

     Elementos:....0


Conjunto: '2 pares'

     Elementos:....2

{
     2     4
}

Fim do conjunto '2 pares'



Conjunto: 'a'

     Elementos:....2

{
     2     4
}

Fim do conjunto 'a'


calculando a = a + 6

Conjunto: 'a'

     Elementos:....3

{
     2     4     6
}

Fim do conjunto 'a'



Conjunto: 'b'

     Elementos:....2

{
     1     3
}

Fim do conjunto 'b'


calculando b = 5 + b

Conjunto: 'b'

     Elementos:....3

{
     1     3     5
}

Fim do conjunto 'b'


somando soma = a + b

Conjunto: ''a' + 'b''

     Elementos:....6

{
     1     2     3     4     5
     6
}

Fim do conjunto ''a' + 'b''


multiplicando  produto = a + b

Conjunto: 'a*b'

     Elementos:....8

{
     2     4     6    10    12
    18    20    30
}

Fim do conjunto 'a*b'


dividindo  b = a / b vai abotar porque nao foi implementado ainda
Conjunto: Operacao Invalida ou Nao implementada ainda
Erro de operacao em Conjunto foi capturado: retorna normalmente
***** voltou do teste *****
***** agora testa sem tratar erro em Conjunto *****
dividindo  b = a / b vai abotar porque nao foi implementado ainda

C:\Users\toninho\source\repos\conjunto\Debug\conjunto.exe (process 4260) exited with code 3.